<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e2f;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }

        .container {
            width: 70%;
            max-width: 800px;
            background-color: #2b2b40;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            margin-right: 20px;
        }

        .charts {
            width: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .chart-container {
            background-color: #2b2b40;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #444;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
        }

        .status {
            font-weight: bold;
        }

        .status.paid {
            color: green;
        }

        .status.pending {
            color: yellow;
        }

        .status.unpaid {
            color: red;
        }

        .total {
            text-align: right;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .form-group {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        input, select, button {
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        input, select {
            flex: 1;
            background-color: #444;
            color: #fff;
        }

        button {
            background-color: #28a745;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        canvas {
            background-color: #1e1e2f;
        }

        .wrapper {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            width: 100%;
            flex-wrap: wrap;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            width: 400px;
            text-align: center;
        }

        .modal button {
            margin: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .confirm-btn {
            background-color: #28a745;
            color: white;
        }

        .cancel-btn {
            background-color: #dc3545;
            color: white;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .container {
                width: 100%;
                margin-right: 0;
            }

            .charts {
                width: 100%;
                margin-top: 20px;
                display: block;
            }

            .form-group {
                flex-direction: column;
            }

            .chart-container {
                margin-bottom: 10px;
            }

            table, .total {
                margin-bottom: 10px;
            }

            h1 {
                font-size: 24px;
            }

            .total {
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            .form-group input,
            .form-group select,
            .form-group button {
                font-size: 14px;
                padding: 8px;
            }

            .total {
                font-size: 14px;
            }
        }
        .header {
            
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      width: 50%;
      z-index: 1000;
      
      background: linear-gradient(145deg, #161b22, #1e2430); /* Subtle gradient background */
      border-radius: 30px;
      box-shadow: 0 4px 15px rgba(0, 255, 136, 0.7); /* Glowing shadow effect */
      margin: 20px;
      border: 2px solid rgba(0, 255, 136, 0.5); /* Glowing border */
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      color: #00ff88; /* Neon green for logo */
      font-weight: bold;
      font-size: 20px;
    }

    .logo img {
      width: 30px;
      height: 30px;
    }

    .profile-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #f0f0f0; /* Light background for profile */
      overflow: hidden;
      border: 2px solid rgba(0, 255, 136, 0.8); /* Glowing effect around profile */
    }

    .profile-icon img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    </style>
</head>
<body>
    <nav>
    <header class="header">
        <div class="logo">
          <img src="asset-management.png" alt="Logo">
          <p>Tracker</p>
        </div>
        
      </header>
    </nav>
      
    <div class="wrapper">
        <div class="container">
            
            <h1>Invoice Tracker</h1>

            <table>
                <thead>
                    <tr>
                        <th>Invoice ID</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Method</th>
                        <th>Amount</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="invoice-list">
                    <!-- Dynamic rows will be added here -->
                </tbody>
            </table>

            <div class="total" id="total-amount">Total: $0.00</div>

            <div class="form-group">
                <input type="text" id="invoice-id" placeholder="Invoice ID">
                <select id="invoice-status">
                    <option value="Paid">Paid</option>
                    <option value="Pending">Pending</option>
                    <option value="Unpaid">Unpaid</option>
                </select>
                <select id="payment-method">
                    <option value="Credit Card">Credit Card</option>
                    <option value="PayPal">PayPal</option>
                    <option value="Bank Transfer">Bank Transfer</option>
                </select>
                <input type="number" id="invoice-amount" placeholder="Amount" min="0" step="0.01">
                <button id="add-invoice">Add Invoice</button>
            </div>
        </div>

        <div class="charts">
            <div class="chart-container">
                <canvas id="pie-chart" width="300" height="300"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="bar-chart" width="300" height="300"></canvas>
            </div>
        </div>
    </div>

    <!-- Modal Confirmation Dialog -->
    <div id="delete-modal" class="modal">
        <div class="modal-content">
            <h2>Are you sure you want to delete this invoice?</h2>
            <button id="confirm-delete" class="confirm-btn">Yes</button>
            <button id="cancel-delete" class="cancel-btn">No</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const invoiceList = document.getElementById('invoice-list');
        const totalAmount = document.getElementById('total-amount');
        const pieChartCanvas = document.getElementById('pie-chart');
        const barChartCanvas = document.getElementById('bar-chart');
        const deleteModal = document.getElementById('delete-modal');
        const confirmDelete = document.getElementById('confirm-delete');
        const cancelDelete = document.getElementById('cancel-delete');

        let total = 0;
        const paymentMethodCounts = { 'Credit Card': 0, 'PayPal': 0, 'Bank Transfer': 0 };
        const paymentMethodAmounts = { 'Credit Card': 0, 'PayPal': 0, 'Bank Transfer': 0 };

        let pieChart;
        let barChart;

        let invoiceToDelete = null;

        const invoiceIDs = new Set();

        function updateCharts() {
            const methods = Object.keys(paymentMethodCounts);
            const counts = Object.values(paymentMethodCounts);
            const amounts = Object.values(paymentMethodAmounts);

            if (pieChart) pieChart.destroy();
            pieChart = new Chart(pieChartCanvas, {
                type: 'pie',
                data: {
                    labels: methods,
                    datasets: [{
                        data: counts,
                        backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56'],
                    }],
                },
            });

            if (barChart) barChart.destroy();
            barChart = new Chart(barChartCanvas, {
                type: 'bar',
                data: {
                    labels: methods,
                    datasets: [{
                        label: 'Amount by Payment Method',
                        data: amounts,
                        backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56'],
                    }],
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                        },
                    },
                },
            });
        }

        document.getElementById('add-invoice').addEventListener('click', () => {
            const id = document.getElementById('invoice-id').value.trim();
            const status = document.getElementById('invoice-status').value;
            const method = document.getElementById('payment-method').value;
            const amount = parseFloat(document.getElementById('invoice-amount').value);
            const date = new Date().toLocaleDateString();

            if (!id || isNaN(amount) || amount <= 0) {
                alert('Please enter valid data.');
                return;
            }

            if (invoiceIDs.has(id)) {
                alert('Duplicate Invoice ID. Please enter a unique ID.');
                return;
            }

            invoiceIDs.add(id);

            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${id}</td>
                <td>${date}</td>
                <td class="status ${status.toLowerCase()}">${status}</td>
                <td>${method}</td>
                <td>
                    <button class="decrease">-</button>
                    $<span class="amount">${amount.toFixed(2)}</span>
                    <button class="increase">+</button>
                </td>
                <td>
                    <button class="delete">Delete</button>
                </td>
            `;
            invoiceList.appendChild(row);

            total += amount;
            paymentMethodCounts[method]++;
            paymentMethodAmounts[method] += amount;
            totalAmount.textContent = `Total: $${total.toFixed(2)}`;

            document.getElementById('invoice-id').value = '';
            document.getElementById('invoice-amount').value = '';

            updateCharts();

            row.querySelector('.delete').addEventListener('click', () => {
                invoiceToDelete = row;
                deleteModal.style.display = 'flex';
            });

            row.querySelector('.increase').addEventListener('click', () => {
                const amountElement = row.querySelector('.amount');
                const currentAmount = parseFloat(amountElement.textContent);
                amountElement.textContent = (currentAmount + 10).toFixed(2);
                total += 10;
                paymentMethodAmounts[method] += 10;
                totalAmount.textContent = `Total: $${total.toFixed(2)}`;
                updateCharts();
            });

            row.querySelector('.decrease').addEventListener('click', () => {
                const amountElement = row.querySelector('.amount');
                const currentAmount = parseFloat(amountElement.textContent);

                if (currentAmount > 10) {
                    amountElement.textContent = (currentAmount - 10).toFixed(2);
                    total -= 10;
                    paymentMethodAmounts[method] -= 10;
                    totalAmount.textContent = `Total: $${total.toFixed(2)}`;
                    updateCharts();
                } else {
                    alert('Amount cannot be less than $10.');
                }
            });
        });

        // Modal buttons
        confirmDelete.addEventListener('click', () => {
            invoiceList.removeChild(invoiceToDelete);
            const id = invoiceToDelete.querySelector('td').textContent;
            invoiceIDs.delete(id);
            total -= parseFloat(invoiceToDelete.querySelector('.amount').textContent);
            const method = invoiceToDelete.querySelector('td:nth-child(4)').textContent;
            paymentMethodCounts[method]--;
            paymentMethodAmounts[method] -= parseFloat(invoiceToDelete.querySelector('.amount').textContent);
            totalAmount.textContent = `Total: $${total.toFixed(2)}`;
            updateCharts();
            deleteModal.style.display = 'none';
        });

        cancelDelete.addEventListener('click', () => {
            deleteModal.style.display = 'none';
        });
    </script>
</body>
</html>
